<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wall Streak — Keep your streak, beat the Street</title>
  <meta property="og:title" content="Wall Streak — Keep your streak, beat the Street" />
  <meta property="og:description" content="Your daily market puzzle. Monday–Saturday." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
</head>
<body>
  <h1>Wall Streak</h1>
  <p>Your daily market puzzle — coming soon!</p>
</body>
</html>